[
    (
        output: (
            name: "DP-9",
            edid: Some((
                manufacturer: ('S', 'N', 'Y'),
                product: 49413,
                serial: Some(16843009),
                manufacture_week: 1,
                manufacture_year: 2021,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("186b74c"),
    ),
    (
        output: (
            name: "DP-9",
            edid: Some((
                manufacturer: ('S', 'N', 'Y'),
                product: 49413,
                serial: Some(16843009),
                manufacture_week: 1,
                manufacture_year: 2021,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("10799f1"),
    ),
]